# Filmok

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khojibekov/filmok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khojibekov/filmok/: DetailsActivity.java  FavoriteActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/khojibekov/filmok/data/: FavouriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDataBase.java
app/src/main/java/com/khojibekov/filmok/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_main.xml  movie_info.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khojibekov/filmok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
